<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>takeaway.controller.LoginController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>takeaway.controller.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RegUserServlet</servlet-name>
        <servlet-class>takeaway.controller.RegisterUserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegUserServlet</servlet-name>
        <url-pattern>/regu.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RegBusServlet</servlet-name>
        <servlet-class>takeaway.controller.RegisterBusServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegBusServlet</servlet-name>
        <url-pattern>/regb.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SearchServlet</servlet-name>
        <servlet-class>takeaway.controller.SearchController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SearchServlet</servlet-name>
        <url-pattern>/sear.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>cartServlet</servlet-name>
        <servlet-class>takeaway.controller.cartController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>cartServlet</servlet-name>
        <url-pattern>/cart.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>infoServlet</servlet-name>
        <servlet-class>takeaway.controller.infoController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>infoServlet</servlet-name>
        <url-pattern>/info.do</url-pattern>
    </servlet-mapping>

   <servlet>
       <servlet-name>accServlet</servlet-name>
       <servlet-class>takeaway.controller.accController</servlet-class>
   </servlet>
    <servlet-mapping>
        <servlet-name>accServlet</servlet-name>
        <url-pattern>/acc.do</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>checkServlet</servlet-name>
        <servlet-class>takeaway.controller.checkServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>checkServlet</servlet-name>
        <url-pattern>/checkusername.do</url-pattern>
    </servlet-mapping>
</web-app>
